.product-detail {

  .left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-img {
    width: 150px;
    height: 150px;
    border: 1px solid #aaa;
    margin-right: 10px;
  }
}

.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
