// *{
//     font-size: 20px;
// }
.list{
    li{
        margin: 5px auto;
        font-weight: bold;
        height: 30px;
        width: 100%;
        // margin:0 auto;
        .pic{
            height: 50px !important;
        }
    }

}


