.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    border-bottom: 1px solid #1da57a;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-25px);
        content: '';
        border-top: 25px solid #fff;
        border-right: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-left: 25px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
      span {
        padding: 0 5px;
        font-weight: bolder;
      }
    }
  }

}
