.home {
  padding: 24px;
  min-height: 950px;
  min-width: 1080px;
  background: #fff;
  .home-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    font-size: 30px;
    margin: 10px 0;
  }

  .home-card {
    float: left;
    width: 250px;
  }

  .home-content {
    position: absolute;
    top: 520px;
    width: 78%;
    border: 1px solid #e8e8e8;
    .home-menu {
      font-size: 20px;
      span {
        cursor: pointer;
      }
      .home-menu-active {
        color: #1da57a;
        border-bottom: 2px solid #1da57a;
        padding: 0 0 16px 0;
      }
      .home-menu-left {
        margin-right: 40px;
      }
    }
  }

  .home-table-left {
    float: left;
    width: 60%;
  }

  .home-table-right {
    float: right;
    width: 330px;
  }
}
